.services-container {
    width: 100%;
    height: 480px;

    background: var(--base-gray-100);
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & p {
        color: var(--principal-red);
        font-size: 20px;

        margin-top: 72px;
    }

    & h2 {
        font-size: 26px;
        margin-top: 8px;

        color: var(--base-gray-600);
    }
}

.cards-container {
    width: 888px;
    height: 155px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 56px;
    gap: 24px;
}

.cards {
    width: 280px;
    height: 155px;

    border-radius: 12px;
    border: 1px solid var(--base-gray-200);

    display: flex;
    flex-direction: column;
    
    & img {
        width: 44px;
        height: 33px;

        margin-top: 20px;
        margin-left: 20px;
    }

    & h2 {
        font-size: 18px;
        color: var(--base-gray-600);
        margin-top: 20px;
        margin-left: 20px;
    }

    & p {
        font-size: 16px;
        color: var(--base-gray-500);
        margin: 0;
        margin-top: 8px;
        margin-left: 20px;
    }
}